<!doctype html>
<html>
	<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<main>
		<img src="static/images/logo-carre.jpg" />
		<section>
			<h1>Site en maintenance</h1>
			<div>
				<h2>Vous pouvez nous contacter</h2>
				<ul>
					<li><svg aria-hidden="true" style="width:16px;margin-right: 8px;" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-envelope fa-w-16 jv"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" class=""></path></svg><a href="mailto:contact@am974.re">contact@am974.re</a></li>
					<li><svg aria-hidden="true" style="width:16px;margin-right: 8px;" data-icon="phone" data-prefix="fas" role="img" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z" fill="currentColor" class=""></path></svg><a href="tel:0693205510">0693 205 510</a></li>
				</ul>
			</div>
		</section>
	</main>
</body>
<style>
	@font-face {
		font-family: 'springtime';
		src: url('static/fonts/springtime_in_april.ttf'),
			url("static/fonts/springtime_in_april.woff") format("woff"),
			url("static/fonts/springtime_in_april.woff2") format("woff2");
	}

	* { margin: 0; padding: 0;}

	body {
		font-family: 'Roboto', sans-serif;
		height: 100vh;
		width: 100vw;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #f59523;
		color: #ffffff;
	}

	div {
		background-color: #62b848;
		padding: 12px;
	}

	h1 {
		font-size: 30px;
		font-family: springtime;
		margin-bottom: 16px;
		text-transform: uppercase;
	}

	h2 {
		font-size: 18px;
		color: #247b32;
		margin-bottom: 8px;
	}

	a {
		text-decoration: none;
		color: #ffffff;;
	}

	img {
		width: 160px;
		margin-bottom: 32px;
	}

	li {
		color: #ffffff;
		font-size: 20px;
		padding: 4px 16px;
		display: inline-flex;
		align-items: center;
	}

	main {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 16px;
		text-align: center;
	}



	ul {
		list-style: none;
	}
</style>

</html>